<?php

/**
 * Implements hook_install()
 */
function curriculum_subject_landing_pages_install() {

  // Get the weight of the module we want to compare against
  $i18n_block_weight = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('name', 'i18n_block', '=')
    ->execute()
    ->fetchField();

  // Set our module to a weight 1 heavier, so ours moves lower in execution order
  db_update('system')
    ->fields(array('weight' => $i18n_block_weight + 1))
    ->condition('name', 'curriculum_subject_landing_pages', '=')
    ->execute();

} 
